; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CarParkingSimulator"
run/main_scene="uid://dno1evuy3py2e"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Global="*res://scripts/global.gd"

[layer_names]

2d_physics/layer_1="Card"
