[gd_scene load_steps=12 format=3 uid="uid://byqdqco78sbru"]

[ext_resource type="Script" uid="uid://bfhvdclg0bdtq" path="res://scripts/barrier.gd" id="1_l6p4b"]
[ext_resource type="StyleBox" uid="uid://csc6q3a1nuhvi" path="res://Styles/select_effect.tres" id="2_kmie8"]
[ext_resource type="Script" uid="uid://qmmjgbpogmfi" path="res://scripts/pin.gd" id="3_nceho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nceho"]
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwn6d"]
bg_color = Color(0.96474224, 0.96474224, 0.9647421, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmie8"]
bg_color = Color(0.6522269, 2.7675183e-06, 4.3317675e-07, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_355g0"]
bg_color = Color(0.9999997, 0.9883755, 0.98636657, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddk3p"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1cmg"]
bg_color = Color(0.0627451, 0.7254902, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsvkl"]
bg_color = Color(1, 0.07058824, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcafy"]
bg_color = Color(0.43311062, 0.5697413, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Barrier" type="Panel" node_paths=PackedStringArray("setting", "button_ok", "button_cancel", "button_del", "select_effect")]
offset_right = 144.0
offset_bottom = 312.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nceho")
script = ExtResource("1_l6p4b")
setting = NodePath("Setting")
button_ok = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonOk")
button_cancel = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonCancel")
button_del = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonDel")
select_effect = NodePath("SelectEffect")
metadata/_custom_type_script = "uid://b4dga4rmnvq0a"

[node name="Setting" type="Panel" parent="."]
layout_mode = 0
offset_left = 144.0
offset_right = 320.0
offset_bottom = 88.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Setting"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 166.0
offset_bottom = 48.0
theme_override_constants/separation = 10

[node name="GridContainer" type="GridContainer" parent="Setting/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ButtonOpen" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Open"

[node name="ButtonClose" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Close"

[node name="HBoxContainer" type="HBoxContainer" parent="Setting/VBoxContainer"]
layout_mode = 2

[node name="ButtonOk" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "OK"

[node name="ButtonCancel" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Cancel"

[node name="ButtonDel" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Delete"

[node name="SelectEffect" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_kmie8")

[node name="Marker2D" type="Marker2D" parent="."]
show_behind_parent = true
position = Vector2(72, 60)

[node name="Arm" type="Panel" parent="Marker2D"]
offset_left = -428.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gwn6d")

[node name="Panel" type="Panel" parent="Marker2D/Arm"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kmie8")

[node name="Panel3" type="Panel" parent="Marker2D/Arm"]
layout_mode = 0
offset_left = 116.0
offset_top = 8.0
offset_right = 180.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kmie8")

[node name="Panel2" type="Panel" parent="Marker2D/Arm"]
layout_mode = 0
offset_left = 212.0
offset_top = 8.0
offset_right = 276.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kmie8")

[node name="Panel4" type="Panel" parent="Marker2D/Arm"]
layout_mode = 0
offset_left = 308.0
offset_top = 8.0
offset_right = 372.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kmie8")

[node name="LED" type="Panel" parent="."]
modulate = Color(1, 0.25882354, 0.2784314, 1)
layout_mode = 0
offset_left = 36.0
offset_top = 48.0
offset_right = 108.0
offset_bottom = 120.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_355g0")

[node name="Panel" type="Panel" parent="LED"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 92.0
offset_right = 4.0
offset_bottom = 196.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ddk3p")

[node name="PinOpen" type="Panel" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 244.0
offset_right = 148.0
offset_bottom = 252.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r1cmg")
script = ExtResource("3_nceho")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="PinOpen"]
layout_mode = 0
offset_left = -32.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 10
text = "Open"

[node name="PinClose" type="Panel" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 276.0
offset_right = 148.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dsvkl")
script = ExtResource("3_nceho")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="PinClose"]
layout_mode = 0
offset_left = -32.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="PinLoop" type="Panel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 308.0
offset_right = 80.0
offset_bottom = 316.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xcafy")
script = ExtResource("3_nceho")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="PinLoop"]
layout_mode = 0
offset_left = -8.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 10
text = "Loop"
