[gd_scene load_steps=7 format=3 uid="uid://bqyxtkeejjn36"]

[ext_resource type="Script" uid="uid://cvl6r4bterx3a" path="res://scripts/rfid_reader.gd" id="1_7f5es"]
[ext_resource type="StyleBox" uid="uid://csc6q3a1nuhvi" path="res://Styles/select_effect.tres" id="2_fcjmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f5es"]
bg_color = Color(0.12591091, 0.12591082, 0.12591082, 1)
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcjmh"]
resource_local_to_scene = true
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_438fk"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.7, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2sgx"]
size = Vector2(112, 176)

[node name="RFIDReader" type="Panel" node_paths=PackedStringArray("setting", "button_ok", "button_cancel", "button_del", "select_effect")]
offset_right = 128.0
offset_bottom = 192.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7f5es")
script = ExtResource("1_7f5es")
setting = NodePath("Setting")
button_ok = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonOk")
button_cancel = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonCancel")
button_del = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonDel")
select_effect = NodePath("SelectEffect")

[node name="Setting" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_right = 176.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Setting"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 74.0

[node name="GridContainer" type="GridContainer" parent="Setting/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Setting/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Port"

[node name="OptionCom" type="OptionButton" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
item_count = 1
popup/item_0/text = "COM1"
popup/item_0/id = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Setting/VBoxContainer"]
layout_mode = 2

[node name="ButtonOk" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "OK
"

[node name="ButtonCancel" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Cancel
"

[node name="ButtonDel" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Delete"

[node name="SelectEffect" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_fcjmh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 63.0
offset_bottom = 57.0
text = "RFID
Reader"

[node name="LabelCOM" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -40.0
offset_right = -17.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "COM1"

[node name="LED" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 32.0
grow_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fcjmh")

[node name="Panel" type="Panel" parent="LED"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_438fk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(64, 96)
shape = SubResource("RectangleShape2D_q2sgx")
