[gd_scene load_steps=8 format=3 uid="uid://bqqdf0nr3fcx0"]

[ext_resource type="Script" uid="uid://defngc7hhce8u" path="res://scripts/smart_control.gd" id="1_8koc2"]
[ext_resource type="StyleBox" uid="uid://csc6q3a1nuhvi" path="res://Styles/select_effect.tres" id="1_wxphp"]
[ext_resource type="Script" uid="uid://qmmjgbpogmfi" path="res://scripts/pin.gd" id="3_2iytt"]
[ext_resource type="PackedScene" uid="uid://d3cpntfbhflvr" path="res://scene/warning.tscn" id="4_o3co4"]
[ext_resource type="Script" uid="uid://bvpdm6kbdplgp" path="res://scripts/http_server.gd" id="5_jdilc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8koc2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iytt"]
bg_color = Color(0.6132893, 0.002920189, 0.88752186, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SmartControl" type="Panel" node_paths=PackedStringArray("setting", "button_ok", "button_cancel", "button_del", "select_effect")]
offset_right = 224.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8koc2")
script = ExtResource("1_8koc2")
setting = NodePath("Setting")
button_ok = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonOk")
button_cancel = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonCancel")
button_del = NodePath("Setting/VBoxContainer/HBoxContainer/ButtonDel")
select_effect = NodePath("SelectEffect")
metadata/_custom_type_script = "uid://b4dga4rmnvq0a"

[node name="Setting" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 236.0
offset_right = 440.0
offset_bottom = 304.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Setting"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 166.0
offset_bottom = 48.0
theme_override_constants/separation = 15

[node name="GridContainer" type="GridContainer" parent="Setting/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="G1" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "G1"

[node name="G2" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "G2"

[node name="G3" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "G3"

[node name="G4" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "G4"

[node name="G5" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "G5"

[node name="G6" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "G6"

[node name="G7" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "G7"

[node name="G8" type="Button" parent="Setting/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "G8"

[node name="VBoxContainer" type="VBoxContainer" parent="Setting/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Output click"

[node name="GridContainer3" type="GridContainer" parent="Setting/VBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClickG1" type="CheckBox" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer"]
layout_mode = 2
text = "G1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClickG2" type="CheckBox" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer2"]
layout_mode = 2
text = "G2"

[node name="HBoxContainer3" type="HBoxContainer" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClickG3" type="CheckBox" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer3"]
layout_mode = 2
text = "G3"

[node name="HBoxContainer4" type="HBoxContainer" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClickG4" type="CheckBox" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer4"]
layout_mode = 2
text = "G4"

[node name="HBoxContainer5" type="HBoxContainer" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClickG5" type="CheckBox" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer5"]
layout_mode = 2
text = "G5"

[node name="HBoxContainer6" type="HBoxContainer" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClickG6" type="CheckBox" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer6"]
layout_mode = 2
text = "G6"

[node name="HBoxContainer7" type="HBoxContainer" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClickG7" type="CheckBox" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer7"]
layout_mode = 2
text = "G7"

[node name="HBoxContainer8" type="HBoxContainer" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClickG8" type="CheckBox" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="Label" type="Label" parent="Setting/VBoxContainer/VBoxContainer/GridContainer3/HBoxContainer8"]
layout_mode = 2
text = "G8"

[node name="GridContainer2" type="GridContainer" parent="Setting/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Setting/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "IP"

[node name="LineEditIP" type="LineEdit" parent="Setting/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "127.0.0.1"

[node name="Label2" type="Label" parent="Setting/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Port"

[node name="LineEditPort" type="LineEdit" parent="Setting/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "81"

[node name="HBoxContainer" type="HBoxContainer" parent="Setting/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonOk" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "OK"

[node name="ButtonCancel" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Cancel"

[node name="ButtonDel" type="Button" parent="Setting/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Delete"

[node name="SelectEffect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_wxphp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 56.0
offset_right = 155.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Smart 
    Control"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_bottom = -52.0
grow_vertical = 0
mouse_filter = 1

[node name="PinG1" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -72.0
offset_right = 4.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2iytt")
script = ExtResource("3_2iytt")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="Control/PinG1"]
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "G1"

[node name="PinG2" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -40.0
offset_right = 4.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2iytt")
script = ExtResource("3_2iytt")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="Control/PinG2"]
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "G2"

[node name="PinG3" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2iytt")
script = ExtResource("3_2iytt")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="Control/PinG3"]
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "G3"

[node name="PinG4" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 24.0
offset_right = 4.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2iytt")
script = ExtResource("3_2iytt")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="Control/PinG4"]
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "G4"

[node name="PinG5" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -72.0
offset_right = 228.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2iytt")
script = ExtResource("3_2iytt")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="Control/PinG5"]
layout_mode = 0
offset_left = -32.0
offset_top = -8.0
offset_right = -11.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "G5"

[node name="PinG6" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -40.0
offset_right = 228.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2iytt")
script = ExtResource("3_2iytt")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="Control/PinG6"]
layout_mode = 0
offset_left = -32.0
offset_top = -8.0
offset_right = -11.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "G6"

[node name="PinG7" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -8.0
offset_right = 228.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2iytt")
script = ExtResource("3_2iytt")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="Control/PinG7"]
layout_mode = 0
offset_left = -32.0
offset_top = -8.0
offset_right = -11.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "G7"

[node name="PinG8" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = 24.0
offset_right = 228.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2iytt")
script = ExtResource("3_2iytt")
metadata/_custom_type_script = "uid://qmmjgbpogmfi"

[node name="Label" type="Label" parent="Control/PinG8"]
layout_mode = 0
offset_left = -32.0
offset_top = -8.0
offset_right = -11.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "G8"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "IP:"

[node name="LabelIP" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "127.0.0.1"

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Port:"

[node name="LabelPort" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "81"

[node name="Warning" parent="." instance=ExtResource("4_o3co4")]
layout_mode = 1

[node name="HTTPRequestLoop" type="HTTPRequest" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPServer" type="Node" parent="."]
script = ExtResource("5_jdilc")
metadata/_custom_type_script = "uid://bvpdm6kbdplgp"

[node name="Timer" type="Timer" parent="."]
